<!DOCTYPE html>
<meta charset="utf-8" />
<body>
  <main>
    <div class="layout">
      <div><x-icon>👈</x-icon> Back</div>
      <h2>Page title on the middle</h2>
      <div><x-icon>💚</x-icon></div>
    </div>
    <div class="layout">
      <div>
        <x-icon>😍</x-icon>
        <h2>Logo</h2>
      </div>
      <div><input type="search" style="width: 100%; max-width: 600px" /></div>
      <div><x-icon>🔔</x-icon><x-icon>💁‍♀️</x-icon></div>
    </div>
  </main>
</body>
<script>
  CSS.layoutWorklet.addModule("layoutworklet.js");
</script>
<style>
  .layout {
    display: layout(center);
    --gap: 0;
  }
  .layout > * {
    box-shadow: 0 0 0 1px red;
    padding: 0.5em;
  }
  * {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  body {
    background: #eee;
  }
  main {
    height: 10em;
    width: 60%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    margin: auto;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    justify-content: stretch;
    align-content: stretch;
  }
  main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  x-icon {
    display: inline-flex;
    width: 3em;
    height: 2em;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: scale(1.33);
  }
  h2 {
    font-size: 1.2em;
    display: inline;
  }
  main > * {
    background: #fff;
    border-radius: 0.25em;
    box-shadow: 0 1em 1em hsla(202, 62%, 38%, 0.1);
  }
</style>
